

.frm
    display: block
    margin-top: 20px
    margin-bottom: 150px
    background-color: #fff
    border: 0px
    font-family: 'Lato', sans-serif

#frmNombre, #frmEmail, #frmMsg 
	height: 30px
	width: 24%
	padding: 4px 4px 
	font-size: 14px
	text-transform: uppercase
	text-align: center



#frmNombre, #frmEmail, #frmMsg 
  	border: 1px solid #0099A3;
  	border-radius: 4px;
  	margin: 10px 0 0 0

@media (min-width: 0px) and (max-width:800px)
    #frmNombre, #frmEmail, #frmMsg 
        display: inline-block
        width: 90%
  		margin: 10px 0 0 0 !important

#frmBoton
	height: 30px !important
	font-size: 11px;
	color: #fff;
	border-color: #427ede;
	background: #4787ed;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
	background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed); 
	background-image: -moz-linear-gradient(top, #4d90fe, #4787ed); 
	background-image: -ms-linear-gradient(top, #4d90fe, #4787ed); 
	background-image: -o-linear-gradient(top, #4d90fe, #4787ed); 
	background-image: linear-gradient(top, #4d90fe, #4787ed);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.1);
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px;
	margin: 0 3px;
	padding: 7px 12px;
	-moz-transition: border-color .218s;
	-o-transition: border-color .218s;
	-webkit-transition: border-color .218s;
	-ms-transition: border-color .218s;
	transition: border-color .218s;

#frmBoton:hover 
    border-color: #2f5bb7;
    background: #357ae8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
    background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8); 
    background-image: -moz-linear-gradient(top, #4d90fe, #357ae8); 
    background-image: -ms-linear-gradient(top, #4d90fe, #357ae8); 
    background-image: -o-linear-gradient(top, #4d90fe, #357ae8); 
    background-image: linear-gradient(top, #4d90fe, #357ae8);
    -moz-transition: border-color .218s;
    -o-transition: border-color .218s;
    -webkit-transition: border-color .218s;
    -ms-transition: border-color .218s;
    transition: border-color .218s;
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);


#frmBoton:active 
	background: #4d90fe



	.frmBotonDisable
	    background: #f1f1f1
	    background-image: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#f5f5f5), to(#f1f1f1))
	    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1) 
	    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1)
	    background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1)
	    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1)
	    background-image: linear-gradient(top, #f5f5f5, #f1f1f1)
	    -moz-transition: border-color .218s
	    -o-transition: border-color .218s
	    -webkit-transition: border-color .218s
	    -ms-transition: border-color .218s
	    transition: border-color .218s

