@import "../font-awesome/css/font-awesome.css"


body
	padding: 0px
	margin: 0px

.container
	width: 90%
	margin: 0 auto
.header
	float: left
	padding-top: 5px
	padding-bottom: 5px

.inicio 
	width: 100%
	height: 1000px
	background-image: url(../images/fondohotel.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	-webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.menu 
	display: inline-block
	list-style: none
	padding-top: 20px

.menu-background
	position: fixed
	width: 100% 
	background-color: transparent
	transition: padding 0.5s ease, background 0.5s ease, box-shadow 0.5s ease, border 0.5s ease
.menu-background2
	background-color: white

.menu-right
	padding-top: 35px
	float: right
	display: inline-block

.menu li
	display: inline-block

.menu li a
	color: white
	text-decoration: none
	padding: 10px
	color: #0099A3
	font-family: "Lato"

.menu li a:hover
	color: #F79766


@media (max-width:830px)
	.menu-right 
		display: none
	.menu
		display: none

/********* MENU RESNPONSIVE *********/

.mobile-nav 
	padding-top: 30px
	float: right
	display: none

.menu-btn 
	position: absolute
  	display: inline-block
  	right: 20px
  	top: 65px
  	cursor: pointer

.menu-btn div 
  position: absolute
  left: 100%
  top: 64%
  padding-right: 8px
  margin-top: -0.50em
  line-height: 1.2
  font-size: 18px
  font-weight: 200
  vertical-align: middle
  z-index: 99

.menu-btn span 
  display: block
  width: 20px
  height: 2px
  margin: 4px 0
  background: white
  z-index: 99


.responsive-menu 
  display: none
  position: absolute
  right: 0
  top: 71px
  font-size: 22px
  border-bottom: #EDEDED solid 1px
  border-left: #EDEDED solid 1px
  -webkit-box-shadow: 0px 2px 2px 0px rgba(245,245,245,1)
  -moz-box-shadow: 0px 2px 2px 0px rgba(245,245,245,1)
  box-shadow: 0px 2px 2px 0px rgba(245,245,245,1)
  border-top: #EDEDED solid 1px
  width: 320px
  box-sizing: border-box
  background: #fff
  z-index: 9999


.responsive-menu .menu-header 
  display: block


.responsive-menu .menu-header ul 
  background: #fff
  position: relative
  display: block
  list-style: none


.responsive-menu .menu-header li 
  background: #fff
  float: none
  line-height: 55px
  width: 100%
  text-align: center
  border-bottom: #EDEDED solid 1px
  position: relative
  padding: 0


.menu-header ul li a 
  color: #0099A3
  text-decoration: none
  font-family: "Lato"

.menu-header ul li a:hover 
	color: #F79766

 
.expand 
	display: block !important 



@media (max-width: 830px) 
	.navbar 
		display: none
	
	.mobile-nav 
		display: block


@media (max-width: 500px) 
	.responsive-menu 
		width: 100%
	

/********* MENU RESNPONSIVE *********/




.twitter
	display: inline-block
.facebook
	padding-top: 0px
	display: inline-block

.logo
	text-align: center
	padding-top: 200px

.logo strong
	color: #F79766
.logo h1
	color: #0099A3
	font-family: "Lato"


// .menu
// 	background-color: white
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	right: 0;
// 	width: 100%;

// .logo
// 	float: left;
// 	width: 180px;
// 	padding: 10px;

// .navbar 
// 	position: relative;
// 	margin-top: 40px;
// 	min-height: 50px;
// 	border-radius: 4px;
// 	text-aling: center

// .navbar-right 
// 	display: inline-block

// .nav 
// 	padding-left: 0;
// 	list-style: none;

// .navbar-nav 
// 	float: left;
// 	margin: 0;

// .navbar-nav > li 
// 	float: left;
// 	font-family: "Lato-Regular";

// .nav > li 
// 	position: relative;
// 	display: block;

// .navbar-nav > li > a 
// 	color: black;

// .nav > li > a 
// 	position: relative;
// 	display: block;
// 	padding: 10px 15px;

// a 
// 	text-decoration: none;

// .navbar-nav  a:hover
// 	color: #19b3e1;


// .social
// 	float: right;

// .social-header 
// 	float: right;
// 	list-style: none;

// .social-header li 
// 	float: left;
// 	padding-left: 10px;

// .social-header a i 
// 	color: black;

// .social-header i:hover 
// 	color: #19b3e1;



















