<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CORONA HOTEL Y SPA </title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="binn/css/menustyle.css">

    </head>
    <body>
        <!-- Menu-->
        <section class="inicio" data-scroll-index="0">
            <div class="menu-background">
                <div class="container">
                     <a href="index.html"><img src="binn/images/isologo2.png" class="header" atl="Logo_Hotel"></a>
                     <ul class="menu">
                         <li><a href="#" data-scroll-nav="0">Inicio</a></li>
                         <li><a href="#" data-scroll-nav="1">Habitaciones</a></li>
                         <li><a href="#" data-scroll-nav="2">Ubicación</a></li>
                         <li><a href="#" data-scroll-nav="3">Contacto</a></li>
                     </ul>
         <!-- Fin Menu -->             
        <!-- Menu Responsive-->
                    <div class="mobile-nav">
                        <div class="menu-btn" id="menu-btn">
                            <div></div>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
         
                        <div class="responsive-menu">
                            <div class="menu-header">
                                <ul>
                                    <li>
                                        <a href="#" data-scroll-nav="0">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="#" data-scroll-nav="1">Habitaciones</a>
                                    </li>
                                    <li>
                                        <a href="#" data-scroll-nav="2">Ubicación</a>
                                    </li>
                                    <li>
                                        <a href="#" data-scroll-nav="3">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        <!-- Fin Menu Responsive-->
                     <div class="menu-right">
  <!-- Boton Facebook -->   <div class="facebook">
                                <div id="fb-root">
                            </div>
                            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count">
                            </div>
<!-- Fin Boton Facebook --> </div>
<!-- Boton Twitter -->      <div class="twitter">
                                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es">Twittear</a>
                            </div>
                     </div>
                </div>
            </div>
            <!-- Logo y Titulo -->
            <div class="logo container">
                <img src="binn/images/hotel_corona.png">
                <h1>Ven a disfrutar de la mejor <strong class="border">experiencia</strong> en hoteles</h1>
            </div>
        </section>
            <!-- Fin Logo y Titulo -->

            <!-- Intro y Slider -->
        <section class="intro container">
            <div class="col1">
                <h2>Bienvenidos a Corona <strong class="border">Hotel & Spa</strong></h2>
                <p class="text-welcom">Le damos la bienvenida a nuestro hotel, estamos verdaderamente agradecidos por su visita y esperamos tener momentos memorables a lo largo de su estadia. Quiero aprovechar esta oportunidad para asegurarles que el equipo de nuestro hotel continuará proporcionar los más altos estándares de servicio. Superar sus expectativas será nuestra misión constante.</p>
            </div>
            <div class="col1">
                <ul class="bxslider">
                    <li>
                        <img src="binn/images/hotel11.jpg"/>
                    </li>
                    <li>
                        <img src="binn/images/hotel22.jpg"/>
                    </li>
                    <li>
                        <img src="binn/images/hotel33.jpg"/>
                    </li>
                </ul>
            </div>
        </section>
            <!-- Fin Intro y Slider -->

            <!-- Foto Habitaciones -->
        <section class="parallax" data-scroll-index="1">
            <h3>Nuestras <strong class="border2">Habitaciones</strong></h3>
        </section>
            <!-- Fin Intro y Slider -->


        <section class="habitaciones container">
            <div class="col2">
                <img src="binn/images/habitacion1.jpg">
                <h4><strong class="border2">SUPERIOR</strong>ROOM</h4>
                <p>Habitación SUPERIOR ROOM de aprox. 40 Mts2, Equipada con una cama king y baño privado con shower door. LCD de 32", caja de seguridad y minibar. Incluye Desayuno e Internet Wi-Fi.</p>
            </div>
            <div class="col2">
                <img src="binn/images/habitacion2.jpg">
                <h4><strong class="border2">DELUXE</strong>ROOM</h4>
                <p>Habitación de categoría superior de aprox. 65 Mts2, Equipada con una cama king y baño privado con shower door. LCD de 42", caja de seguridad y minibar. Incluye Desayuno e Internet Wi-Fi.</p>
            </div>
            <div class="col2">
                <img src="binn/images/habitacion3.jpg">
                <h4><strong class="border2">LUXURY</strong>ROOM</h4>
                <p>Habitación de aprox. 40 Mts2, Equipada con una cama king y baño privado con ducha de hidromasaje. LCD de 32", caja de seguridad y minibar. Incluye Desayuno e Internet Wi-Fi.</p>
            </div>
        </section>

    


        <!-- Ubicacion -->
         <section class="parallax" data-scroll-index="2">
            <h3>Ubicacion: <strong class="border2">Obispo Donoso 1, Providencia, Chile</strong></h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.5296206803655!2d-70.62923399999997!3d-33.4355057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c584401ab495%3A0x73dc6d0c80f66035!2sObispo+Donoso+1%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1435282264371" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

        <!-- Fin Ubicacion -->


        <!-- Contacto -->
         <section class="parallax" data-scroll-index="3">
            <h3>Contactenos</h3>
            <section class="habitaciones container">
            <div class="col10">
             <form class="frm">
                <fieldset>
                    <input type="text" id="frmNombre" placeholder="Cual es su Nombre">
                    <input type="email" placeholder="Cual es su Email"  id="frmEmail" >
                    <input type="text" placeholder="Indique su Consulta"  id="frmMsg" >
                    <button type="submit" id="frmBoton">ENVIAR</button>
                </fieldset>
            </form>
            </div>
            </section> 
         </section> 


    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="binn/slide/jquery.bxslider.min.js"></script>
    <script src="binn/js/scrollIt.min.js" type="text/javascript"></script>
    <script src="binn/js/hotelFinal.js" type="text/javascript"></script>

    </body>
</html>   