[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "proyecto_final",
      "path": "",
      "files": {
        "26737030": {
          "id": "26737030",
          "path": "binn/images/hotel33.jpg",
          "output": "binn/images/hotel33.jpg",
          "name": "hotel33.jpg",
          "category": "IMAGE",
          "size": 630593,
          "type": "jpg",
          "initialSize": 630593,
          "optimized": false,
          "height": 700,
          "width": 1920
        },
        "76133409": {
          "id": "76133409",
          "path": "binn/js/bootstrap.min.js",
          "output": "binn/js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c72b8e63": {
          "id": "c72b8e63",
          "path": "binn/css/bootstrap.min.css",
          "output": "binn/css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "2197fdc2",
            "d93aca0a"
          ],
          "type": "css"
        },
        "2197fdc2": {
          "id": "2197fdc2",
          "path": "binn/css/stylehotel.css",
          "output": "binn/css/stylehotel-dist.css",
          "name": "stylehotel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d93aca0a": {
          "id": "d93aca0a",
          "path": "binn/css/stylehotel.sass",
          "output": "binn/css/stylehotel.css",
          "name": "stylehotel.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a1bdea0c": {
          "id": "a1bdea0c",
          "path": "binn/js/hotel.js",
          "output": "binn/js/hotel-dist.js",
          "name": "hotel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0b4f744b": {
          "id": "0b4f744b",
          "path": "binn/js/jquery-1.10.2.js",
          "output": "binn/js/jquery-1.10.2-dist.js",
          "name": "jquery-1.10.2.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c01de829": {
          "id": "c01de829",
          "path": "binn/font-awesome/css/font-awesome.css",
          "output": "binn/font-awesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "2197fdc2",
            "d93aca0a",
            "062087f5"
          ],
          "type": "css"
        },
        "62a0d73a": {
          "id": "62a0d73a",
          "path": "binn/font-awesome/css/font-awesome.min.css",
          "output": "binn/font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "165125d9": {
          "id": "165125d9",
          "path": "binn/font-awesome/less/bordered-pulled.less",
          "output": "binn/font-awesome/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "f5cd11b7": {
          "id": "f5cd11b7",
          "path": "binn/font-awesome/less/core.less",
          "output": "binn/font-awesome/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "e02ec80f": {
          "id": "e02ec80f",
          "path": "binn/font-awesome/less/fixed-width.less",
          "output": "binn/font-awesome/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "73e63f57": {
          "id": "73e63f57",
          "path": "binn/font-awesome/less/font-awesome.less",
          "output": "binn/font-awesome/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "056e870b": {
          "id": "056e870b",
          "path": "binn/font-awesome/less/icons.less",
          "output": "binn/font-awesome/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "21d095ff": {
          "id": "21d095ff",
          "path": "binn/font-awesome/less/larger.less",
          "output": "binn/font-awesome/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "4190a322": {
          "id": "4190a322",
          "path": "binn/font-awesome/less/list.less",
          "output": "binn/font-awesome/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "4ea09424": {
          "id": "4ea09424",
          "path": "binn/font-awesome/less/mixins.less",
          "output": "binn/font-awesome/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "9cd7a103": {
          "id": "9cd7a103",
          "path": "binn/font-awesome/less/path.less",
          "output": "binn/font-awesome/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "e1d98508": {
          "id": "e1d98508",
          "path": "binn/font-awesome/less/rotated-flipped.less",
          "output": "binn/font-awesome/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "d49928c5": {
          "id": "d49928c5",
          "path": "binn/font-awesome/less/spinning.less",
          "output": "binn/font-awesome/css/spinning.css",
          "name": "spinning.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "905297e0": {
          "id": "905297e0",
          "path": "binn/font-awesome/less/stacked.less",
          "output": "binn/font-awesome/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "3c05fb04": {
          "id": "3c05fb04",
          "path": "binn/font-awesome/less/variables.less",
          "output": "binn/font-awesome/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "73e63f57"
          ],
          "type": "less"
        },
        "f4a4ac73": {
          "id": "f4a4ac73",
          "path": "binn/font-awesome/scss/_bordered-pulled.scss",
          "output": "binn/font-awesome/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "0dee45ca": {
          "id": "0dee45ca",
          "path": "binn/font-awesome/scss/_core.scss",
          "output": "binn/font-awesome/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "6de2af87": {
          "id": "6de2af87",
          "path": "binn/font-awesome/scss/_fixed-width.scss",
          "output": "binn/font-awesome/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "0ca26a0c": {
          "id": "0ca26a0c",
          "path": "binn/font-awesome/scss/_icons.scss",
          "output": "binn/font-awesome/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "57534b5e": {
          "id": "57534b5e",
          "path": "binn/font-awesome/scss/_larger.scss",
          "output": "binn/font-awesome/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "b5b5b5e8": {
          "id": "b5b5b5e8",
          "path": "binn/font-awesome/scss/_list.scss",
          "output": "binn/font-awesome/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "84539f15": {
          "id": "84539f15",
          "path": "binn/font-awesome/scss/_mixins.scss",
          "output": "binn/font-awesome/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "388aa939": {
          "id": "388aa939",
          "path": "binn/font-awesome/scss/_path.scss",
          "output": "binn/font-awesome/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "9f5caec9": {
          "id": "9f5caec9",
          "path": "binn/font-awesome/scss/_rotated-flipped.scss",
          "output": "binn/font-awesome/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "13c00b71": {
          "id": "13c00b71",
          "path": "binn/font-awesome/scss/_spinning.scss",
          "output": "binn/font-awesome/css/_spinning.css",
          "name": "_spinning.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "1205e242": {
          "id": "1205e242",
          "path": "binn/font-awesome/scss/_stacked.scss",
          "output": "binn/font-awesome/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "941f0b4a": {
          "id": "941f0b4a",
          "path": "binn/font-awesome/scss/_variables.scss",
          "output": "binn/font-awesome/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "f5c2c8dd"
          ],
          "type": "sass"
        },
        "f5c2c8dd": {
          "id": "f5c2c8dd",
          "path": "binn/font-awesome/scss/font-awesome.scss",
          "output": "binn/font-awesome/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "69f77623": {
          "id": "69f77623",
          "path": "binn/css/bg.png",
          "output": "binn/css/bg.png",
          "name": "bg.png",
          "category": "IMAGE",
          "size": 27351,
          "type": "png",
          "initialSize": 27351,
          "optimized": false,
          "height": 325,
          "width": 325
        },
        "0ec16a7e": {
          "id": "0ec16a7e",
          "path": "menu.html",
          "output": "menu.html",
          "name": "menu.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "062087f5": {
          "id": "062087f5",
          "path": "binn/css/menustyle.sass",
          "output": "binn/css/menustyle.css",
          "name": "menustyle.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b004de5c": {
          "id": "b004de5c",
          "path": "binn/css/menustyle.css",
          "output": "binn/css/menustyle-dist.css",
          "name": "menustyle.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d48a55f4": {
          "id": "d48a55f4",
          "path": "habitacion-tres.html",
          "output": "habitacion-tres.html",
          "name": "habitacion-tres.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f3e6a5cc": {
          "id": "f3e6a5cc",
          "path": "habitacion-uno.html",
          "output": "habitacion-uno.html",
          "name": "habitacion-uno.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "00c23121": {
          "id": "00c23121",
          "path": "slice.html",
          "output": "slice.html",
          "name": "slice.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d80c7baf": {
          "id": "d80c7baf",
          "path": "habitacion-dos.html",
          "output": "habitacion-dos.html",
          "name": "habitacion-dos.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c7b530af": {
          "id": "c7b530af",
          "path": "contactenos.html",
          "output": "contactenos.html",
          "name": "contactenos.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "699c074d": {
          "id": "699c074d",
          "path": "ubicacion.html",
          "output": "ubicacion.html",
          "name": "ubicacion.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0c35d054": {
          "id": "0c35d054",
          "path": "binn/js/scrollIt.min.js",
          "output": "binn/js/scrollIt.min-dist.js",
          "name": "scrollIt.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f989c4d1": {
          "id": "f989c4d1",
          "path": "binn/images/fondohotel.jpg",
          "output": "binn/images/fondohotel.jpg",
          "name": "fondohotel.jpg",
          "category": "IMAGE",
          "size": 209626,
          "type": "jpg",
          "initialSize": 209626,
          "optimized": false,
          "height": 1080,
          "width": 1920
        },
        "26f770cc": {
          "id": "26f770cc",
          "path": "binn/images/isologo2.png",
          "output": "binn/images/isologo2.png",
          "name": "isologo2.png",
          "category": "IMAGE",
          "size": 6151,
          "type": "png",
          "initialSize": 6151,
          "optimized": false,
          "height": 61,
          "width": 70
        },
        "740d05f0": {
          "id": "740d05f0",
          "path": "binn/images/hotel11.jpg",
          "output": "binn/images/hotel11.jpg",
          "name": "hotel11.jpg",
          "category": "IMAGE",
          "size": 582942,
          "type": "jpg",
          "initialSize": 582942,
          "optimized": false,
          "height": 700,
          "width": 1920
        },
        "db152db6": {
          "id": "db152db6",
          "path": "binn/images/hotel22.jpg",
          "output": "binn/images/hotel22.jpg",
          "name": "hotel22.jpg",
          "category": "IMAGE",
          "size": 521673,
          "type": "jpg",
          "initialSize": 521673,
          "optimized": false,
          "height": 700,
          "width": 1920
        },
        "1bf23276": {
          "id": "1bf23276",
          "path": "binn/slide/jquery.bxslider.min.js",
          "output": "binn/slide/jquery.bxslider.min-dist.js",
          "name": "jquery.bxslider.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "96635a53": {
          "id": "96635a53",
          "path": "binn/slide/jquery.bxslider.css",
          "output": "binn/slide/jquery.bxslider-dist.css",
          "name": "jquery.bxslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b004de5c"
          ],
          "type": "css"
        },
        "33771ca0": {
          "id": "33771ca0",
          "path": "binn/slide/images/controls.png",
          "output": "binn/slide/images/controls.png",
          "name": "controls.png",
          "category": "IMAGE",
          "size": 2806,
          "type": "png",
          "initialSize": 2806,
          "optimized": false,
          "height": 63,
          "width": 96
        },
        "f11169ff": {
          "id": "f11169ff",
          "path": "binn/images/hotel_corona.png",
          "output": "binn/images/hotel_corona.png",
          "name": "hotel_corona.png",
          "category": "IMAGE",
          "size": 36152,
          "type": "png",
          "initialSize": 36152,
          "optimized": false,
          "height": 203,
          "width": 250
        },
        "d2543344": {
          "id": "d2543344",
          "path": "binn/images/parallax.jpg",
          "output": "binn/images/parallax.jpg",
          "name": "parallax.jpg",
          "category": "IMAGE",
          "size": 251955,
          "type": "jpg",
          "initialSize": 251955,
          "optimized": false,
          "height": 534,
          "width": 1024
        },
        "8417c8fd": {
          "id": "8417c8fd",
          "path": "binn/images/habitacion1.jpg",
          "output": "binn/images/habitacion1.jpg",
          "name": "habitacion1.jpg",
          "category": "IMAGE",
          "size": 40696,
          "type": "jpg",
          "initialSize": 40696,
          "optimized": false,
          "height": 270,
          "width": 410
        },
        "f48fde89": {
          "id": "f48fde89",
          "path": "binn/images/habitacion2.jpg",
          "output": "binn/images/habitacion2.jpg",
          "name": "habitacion2.jpg",
          "category": "IMAGE",
          "size": 30913,
          "type": "jpg",
          "initialSize": 30913,
          "optimized": false,
          "height": 270,
          "width": 410
        },
        "06cd773c": {
          "id": "06cd773c",
          "path": "binn/images/habitacion3.jpg",
          "output": "binn/images/habitacion3.jpg",
          "name": "habitacion3.jpg",
          "category": "IMAGE",
          "size": 35319,
          "type": "jpg",
          "initialSize": 35319,
          "optimized": false,
          "height": 270,
          "width": 410
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]